APP_HOST=http://localhost
APP_PORT=18080

APP_UPLOAD_BASEURL=http://localhost:18080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=roc_todolist
MYSQL_USER=root
MYSQL_PASSWORD=root

REDIS_HOST=192.168.0.147
REDIS_PORT=6379